
server.port=8090

spring.datasource.url = jdbc:mysql://localhost:3306/demo
spring.datasource.username = root
spring.datasource.password = 
#spring.jpa.generate.ddl=true



logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect
#spring.jpa.open-in-view=false



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/

#google oauth
security.oauth2.client.clientId=497753822780-4ht5if9a172ek92il2vlnvqdlh55bhmu.apps.googleusercontent.com
security.oauth2.client.clientSecret=o0Azn8JOlWURnAYDh-_Zl5ei
security.oauth2.client.preEstablishedRedirectUri=http://localhost:8090/login
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.tokenName=oauth_token
security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=profile email
security.oauth2.resource.user-info-uri=https://www.googleapis.com/userinfo/v2/me
security.oauth2.client.useCurrentUri=false


